<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <title>e=퀄리티</title>
    <style type="text/css">
    .logo{
      position: absolute;
      transform: translate(-50%, );
      top:30px;
      left: 20px;
      height: 100px;
      width: 100px;
    }
    .logo2{
      position: absolute;
      transform: translate(-50%, );
      top:30px;
      left: 120px;
    }
      .menu{
        position: absolute;
        transform: translate(, -50%);
        top:60px;
        right: 10px;
      }
      button{
        background-color: white;
        border: 0px;
      }
      .everything{
        position: absolute;
        /* transform: translate(-50%, -50%); */
        top: 250px;
        left: 50px;
        width: 300px;
        height: 300px;
      }
      .top_{
        position: absolute;
        top: 250px;
        right:50px;
      }
      .bottom_{
        position: absolute;
        top: 500px;
        right:50px;
      }
    </style>
  </head>
  <body>
    <button><img class= "logo" src="./logo.png" alt="로고"/></button>
    <button><img class = "logo2" src="./logo2.png" alt="로고"/></button>
    <div class ="menu">
      <button><img src="./학습하기.png"/></button>
      <button><img src="./모니터링.png"/></button>
      <button><img src="./학습툴.png"/></button>
      <button><img src="./마이페이지.png"/></button>
    </div>
    <div class="everything">
      <img src="./everything.png"/>
    </div>
    <div class="top_">
      <button>자유게시판</button>
      <button>공지사항</button>
      <button>Q&A</button>
      <table>
        <tbody>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
              <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
          <tr>
            <td>[12-27]아름다운 글귀 우정 영어 글귀</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="bottom_">
      <button>FINAF</button>
      <button>공지사항</button>
      <button>Q&A</button>
      <table>
        <tbody>
          <tr>
            <td>
              <img src = "" alt="그림 1"/>
              <img src = "" alt="그림 1"/>
              <img src = "" alt="그림 1"/>
              <img src = "" alt="그림 1"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src = "" alt="그림 1"/>
              <img src = "" alt="그림 1"/>
              <img src = "" alt="그림 1"/>
              <img src = "" alt="그림 1"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
